<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adnan Ecommerce-web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- External css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header-part start -->
    <header id="navigation">
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow">
            <div class="container">
                <!-- amer logo ata ...aigola tei problem
                <a class="navbar-brand" href="#"><img src="./images/logo/adnan_logo.png" class="logo" alt="logo"></a>
                <a class="navbar-brand" href="#"><img src="./images/logo/rifat_logo.png" class="logo" alt="logo"></a>-->


                <!-- ai logota height dewar sathe sathe ki sondor kore jayga nia nise but oita te mone hoy logor bahire
                extra space ase tai problem-->
                <a class="navbar-brand" href="#"><img src="./images/logo/logo (1).svg" class="logo" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#navigation">HOME<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mobile">MOBILE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#laptop">LAPTOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#categories">CATEGORIES</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header part end -->


    <!-- carousel part start -->
    <section id="carousel-bg">
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval=3500>
                <!-- carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="1"></li>
                    <li data-target="#carouselExampleControls" data-slide-to="2"></li>
                </ol>
                <!-- carousel inner -->
                <div class="carousel-inner shadow">
                    <!-- carousel item -->
                    <div class="carousel-item active">
                        <div class="row align-items-center">
                            <div class="col-md-6 order-2 order-md-1">
                                <h1>Mackbook Pro</h1>
                                <p>Contrary the popular belief,Lorem ispum is not a simply random text.It has a root in a piece of classical latin literature.</p>
                                <button class="buy-now-btn">BUY NOW</button>
                            </div>
                            <div class="col-md-6 order-1 order-md-2">
                                <img src="./images/banner-products/product-1.png" class="d-block w-100" alt="television">
                            </div>
                        </div>
                    </div>

                    <!-- carousel item -->
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-md-6 order-2 order-md-1">
                                <h1>ALEXA</h1>
                                <p>Contrary the popular belief,Lorem ispum is not a simply random text.It has a root in a piece of classical latin literature.</p>
                                <button class="buy-now-btn">BUY NOW</button>
                            </div>
                            <div class="col-md-6 order-1 order-md-2">
                                <img src="./images/banner-products/slider-1.png" class="d-block w-100" alt="headphone">
                            </div>
                        </div>
                    </div>

                    <!-- carousel item -->
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-md-6 order-2 order-md-1">
                                <h1>JBL Mini</h1>
                                <p>Contrary the popular belief,Lorem ispum is not a simply random text.It has a root in a piece of classical latin literature.</p>
                                <button class="buy-now-btn">BUY NOW</button>
                            </div>
                            <div class="col-md-6 order-1 order-md-2">
                                <img src="./images/banner-products/slider-3.png" class="d-block w-100" alt="x-box">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- carousel part End -->

    <!-- mobile part start -->
    <section id="mobile">
        <div class="container">
            <!-- heading -->
            <div class="heading">
                <h1>MOBILE</h1>
                <div class="underline"></div>
            </div>
            <!-- use grid for responsiveness -->
            <div class="grid">
                <!-- card item -->
                <div class="card shadow">
                    <img src="./images/phone/phone-2.png" class="card-img-top" alt="phone">
                    <div class="card-body">
                        <h4 class="card-title text-center">Iphone 11 Pro</h4>
                        <p class="card-text text-justify">Some quick example text to build on a card title.</p>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h5 class="mb-3">$999</h5>
                            <button class="buy-now-btn">BUY NOW</button>
                        </div>
                    </div>
                </div>

                <!-- card item -->
                <div class="card shadow">
                    <img src="./images/phone/phone-3.png" class="card-img-top" alt="phone">
                    <div class="card-body">
                        <h4 class="card-title text-center">Samsung Galaxy Note 10</h4>
                        <p class="card-text text-justify">Some quick example text to build on a card title.</p>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h5 class="mb-3">$799</h5>
                            <button class="buy-now-btn">BUY NOW</button>
                        </div>
                    </div>
                </div>

                <!-- card item -->
                <div class="card shadow">
                    <img src="./images/phone/phone-1.png" class="card-img-top" alt="phone">
                    <div class="card-body">
                        <h4 class="card-title text-center">Xaomi Redmi K30</h4>
                        <p class="card-text text-justify">Some quick example text to build on a card title.</p>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h5 class="mb-3">$699</h5>
                            <button class="buy-now-btn">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- mobile part End -->

    <!-- laptop part start -->
    <section id="laptop">
        <div class="container">
            <!-- heading -->
            <div class="heading">
                <h1>LAPTOP</h1>
                <div class="underline"></div>
            </div>
            <!-- use grid for responsiveness -->
            <div class="grid">
                <!-- card item -->
                <div class="card shadow">
                    <img src="./images/laptop/product-1.png" class="card-img-top" alt="phone">
                    <div class="card-body">
                        <h4 class="card-title text-center">Asus VivoBook</h4>
                        <p class="card-text text-justify">Some quick example text to build on a card title.</p>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h5 class="mb-3">$1099</h5>
                            <button class="buy-now-btn">BUY NOW</button>
                        </div>
                    </div>
                </div>

                <!-- card item -->
                <div class="card shadow">
                    <img src="./images/laptop/product-2.png" class="card-img-top" alt="phone">
                    <div class="card-body">
                        <h4 class="card-title text-center">Razar Blade 15</h4>
                        <p class="card-text text-justify">Some quick example text to build on a card title.</p>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h5 class="mb-3">$2799</h5>
                            <button class="buy-now-btn">BUY NOW</button>
                        </div>
                    </div>
                </div>

                <!-- card item -->
                <div class="card shadow">
                    <img src="./images/laptop/product-3.png" class="card-img-top" alt="phone">
                    <div class="card-body">
                        <h4 class="card-title text-center">Mi NoteBook</h4>
                        <p class="card-text text-justify">Some quick example text to build on a card title.</p>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h5 class="mb-3">$1001</h5>
                            <button class="buy-now-btn">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- laptop part End -->



    <!-- categories part start -->
    <section id="categories">
        <div class="container">
            <!-- heading -->
            <div class="heading">
                <h1>CATEGORIES</h1>
                <div class="underline"></div>
            </div>
            <div class="new-grid">
                <!-- column item -->
                <div class="grid-item">
                    <!-- nested column -->
                    <div class="item shadow pt-3 pb-3 pl-5 pr-5 mb-3">
                        <img src="./images/Categories/bag.png" alt="image">
                        <h3 class="text-center">Bag</h3>
                    </div>
                    <!-- nested column -->
                    <div class="grid-inner-item">
                        <div class="shadow pt-3 pb-3 pl-5 pr-5">
                            <img src="./images/Categories/perfume.png" alt="perfume">
                            <h3 class="text-center">Perfume</h3>
                        </div>
                        <div class="shadow pt-3 pb-3 pl-5 pr-5">
                            <img src="./images/Categories/shoe.png" alt="shoe">
                            <h3 class="text-center">Shoes</h3>
                        </div>
                    </div>
                </div>
                <!-- column item -->
                <div>
                    <img src="./images/Categories/pale-order.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- categories part end -->


    <!-- footer part start -->
    <footer>
        <p class="p-3 text-center">&copy;2020.All right reserved.</p>
    </footer>
    <!-- footer part end -->

    <!-- javaScript -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>